$activeBorderColor = rgb(e0e0e0)

general {
    col.active_border = $activeBorderColor
    layout = master
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0
    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = false
    snap {
        enabled = true
        respect_gaps = true
    }
}

group {
    col.border_active = $activeBorderColor
    
}
decoration {
    inactive_opacity = 0.8
    active_opacity = 1
    dim_inactive = true
    dim_strength = 0.15
    rounding_power = 10

    blur {
        enabled = true
        size = 8
        new_optimizations = true
        xray = false
        brightness = 1.2
        
    }
    shadow {
        enabled = true
        range = 20
    }
}


master {
    allow_small_split = true
    new_status = inherit
    
}

animations {
    animation = workspaces, 1, 0.2, default, slide 80%
    animation = windows, 1, 3, default, popin 80%
    
}