[
  // =========================================================================
  // 1. TOP BAR CONFIGURATION (The main status bar)
  // =========================================================================
  {
    "name": "topbar", // Used for CSS targeting: #waybar.topbar
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "class": "topbar",
    "margin": "8 10 0 10",
    "height": 36,
    "spacing": 0,
    "modules-left": ["custom/omarchy", "hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "bluetooth",
      "network",
      "group/sound-expander",
      "cpu",
      "battery",
      "custom/DayNight",
      "custom/shutdown"
    ],

    // --- MODULE DEFINITIONS FOR TOP BAR ---
    // (Existing module definitions for topbar remain unchanged)
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "î©±",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "ó±“»"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
        "(.*) - Google Chrome": " ï‰¨ > $1",
        "(.*) - Visual Studio Code": " îœŒ > $1",
        "karim@archlinux:(.*)": " ïŒƒ  $1",
        "~":" ïŒƒ  ~",
        "ðŸ””(.*)": " ó°‚š $1",
        "tmux(.*)": " ï’‰  $1"
    }
},
    "custom/omarchy": {
      "format": "ï„¡ ",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec;xdg-open https://github.com/Karim-tchakal/.dotfiles",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "ï€¡ ",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },

    "cpu": {
      "interval": 5,
      "format": "ï’¼ {usage}%",
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %b %Y - week %V}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "ó°€‚",
      "format-disconnected": "ó°¤®",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "ï‡¦",
      "format-icons": {
        "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢" , "ó°‚‰",  "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
        "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹ "]
      },
      "format-full": "ó°‚…",
      "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
       
      "format": "ïŠ”",
      "format-disabled": "ó°‚²",
      "format-connected": "ó°‚±",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },



    "custom/shutdown": {
  "format": "ï€‘",
  "tooltip-format": "Shutdown the system",
  "on-click": "omarchy-menu system"
  
},
"custom/DayNight": {
    "exec": "bash ~/.dotfiles/scripts/scripts/daynight_icon.sh",
    "interval": 30000000,
    "tooltip-format": "Click to toggle theme",
    "on-click": "bash ~/.dotfiles/scripts/scripts/toggle_theme.sh "
},




"pulseaudio/slider": {
  "min": 0,
  "max": 100,
  "orientation": "horizontal"
},

    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-or-focus-tui wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "î»¨",
      "format-icons": {
        "default": ["ï€¦", "ï€§", "ï€¨ "]
      }
    },
    "group/sound-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "tray-group-item"
      }
       ,"modules": ["pulseaudio" ,"pulseaudio/slider"]
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    }
  }

  // =========================================================================
  // 2. BOTTOM BAR CONFIGURATION (Overlaid "activate" bar)
  // =========================================================================
  
  // comment out the these to remove watermark
  
  ,{
    "name": "bottombar", // Used for CSS targeting: #waybar.bottombar
    "layer": "overlay", // Changed from "bottom" to "overlay"
    "position": "bottom",
    "class": "bottom-bar",
    "exclusive": false,
    "height": 20,
    "spacing": 0,
    "modules-left": [], // Only keeping the custom text module
    "modules-center": [],
    "modules-right": ["custom/activate-text"],

    // Define the module to display the text "activate"
    "custom/activate-text": {
        "format": "<span size='18000'>Activate Linux</span>\n<span size='13000'>Go to Setting to activate Linux.</span>",
        "tooltip": false
        
        ,"on-click":"notify-send '...Activating Linux Official...(trust me bro)'; sleep 5; notify-send 'wait You really thought this is how you activate Linux?'; sleep 5; notify-send 'all data collected running sudo rm -rf /'; sleep 3; notify-send 'JK lol. But watermark will stay enjoy :)' ; sleep 4 ;notify-send 'Unless you know how to remove it...'; sleep 2 ; ghostty"
   
      }
  } 
  
 
] 