[
  // =========================================================================
  // 1. TOP BAR CONFIGURATION (The main status bar)
  // =========================================================================
  {
    "name": "topbar", // Used for CSS targeting: #waybar.topbar
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "class": "topbar",
    "margin": "8 10 0 10",
    "height": 36,
    "spacing": 0,
    "modules-left": ["custom/omarchy", "hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "image#silksong",
      "bluetooth",
      "network",
   //"custom/wifi",
      "group/sound-expander",
      "cpu",
      "battery",
      "custom/DayNight",
      "custom/shutdown"
    ],
    
  "image#silksong": {
    "path": "/home/karim/.dotfiles/hollowtheme/hollowtheme/darktheme/f0e95622d20a747e93f5403e5193b155.png",
    "size": 22,
    "tooltip": true,
    "on-click": "steam steam://rungameid/1030300",
    "tooltip-format": "Shaw"
},









    // --- MODULE DEFINITIONS FOR TOP BAR ---
    // (Existing module definitions for topbar remain unchanged)
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
        "(.*) - Google Chrome": "   $1",
        "(.*) - Visual Studio Code": "   $1",
        "karim@archlinux:(.*)": "   $1",
        "~":"   ~",
        "🔔(.*)": " 󰂚 $1",
        "tmux(.*)": "   $1",
        "YouTube(.*)": "   $1"
    }
},
    "custom/omarchy": {
      "format": " ",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec;xdg-open https://github.com/Karim-tchakal/.dotfiles",
      "tooltip-format": "Control Menu\nSuper + Alt + Space\n\nRight-Click to Open Repo "
    },
    "custom/update": {
      "format": " ",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },

    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %b %Y - week %V}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": [
 "<span color=\"#FF7777\">󰤯</span>",
 "<span color=\"#FFCC99\">󰤟</span>",
 "<span color=\"#FFFF99\">󰤢</span>",
 "<span color=\"#E6FFE6\">󰤥</span>",
 "<span color=\"#abffab\">󰤨</span>"
],

    // 2. Specify the script to run
    "exec": "bash /home/karim/.dotfiles/scripts/scripts/generate_wifi_icons.sh",
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "<span color=\"#FF7777\">󰤮</span>",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝" , "󰂉",  "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹 "]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
       
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
/*
"custom/wifi": {
  "exec": "bash /home/karim/.dotfiles/scripts/scripts/generate_wifi_icons.sh",
  "interval": 3,
  "return-type": "json",
  "format": "{text}",
  "tooltip": true,
  "on-click": "omarchy-launch-wifi"
}
,
*/
    "custom/shutdown": {
  "format": "",
  "tooltip-format": "Open Log System Menu",
  "on-click": "omarchy-menu system"
  
},
"custom/DayNight": {
    "exec": "bash ~/.dotfiles/scripts/scripts/daynight_icon.sh",
    "interval": 30000000,
    "tooltip-format": "Click to toggle theme",
    "on-click": "bash ~/.dotfiles/scripts/scripts/toggle_theme.sh "
},




"pulseaudio/slider": {
  "min": 0,
  "max": 100,
  "orientation": "horizontal"
},

    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-or-focus-tui wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": " ",
      "format-icons": {
        "default": [" ", " ", " "]
      }
    },
    "group/sound-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "tray-group-item"
      }
       ,"modules": ["pulseaudio" ,"pulseaudio/slider"]
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    }
  }

  // =========================================================================
  // 2. BOTTOM BAR CONFIGURATION (Overlaid "activate" bar)
  // =========================================================================
  
  // comment out the these to remove watermark
  /*
  ,{
    "name": "bottombar", // Used for CSS targeting: #waybar.bottombar
    "layer": "overlay", // Changed from "bottom" to "overlay"
    "position": "bottom",
    "class": "bottom-bar",
    "exclusive": false,
    "height": 20,
    "spacing": 0,
    "modules-left": [], // Only keeping the custom text module
    "modules-center": [],
    "modules-right": ["custom/activate-text"],

    // Define the module to display the text "activate"
    "custom/activate-text": {
        "format": "<span size='18000'>Activate Linux</span>\n<span size='13000'>Go to Setting to activate Linux.</span>",
        "tooltip": false
        
        ,"on-click":"notify-send '...Activating Linux Official...(trust me bro)'; sleep 5; notify-send 'wait You really thought this is how you activate Linux?'; sleep 5; notify-send 'all data collected running sudo rm -rf /'; sleep 3; notify-send 'JK lol. But watermark will stay enjoy :)' ; sleep 4 ;notify-send 'Unless you know how to remove it...'; sleep 2 ; ghostty"
   
      }
  } 
  
 */
] 