palette = 0= #2c2525
palette = 1= #fd6883
palette = 2= #21b300
palette = 3= #b99234
palette = 4= #f28b47
palette = 5= #a8a9eb
palette = 6= #2fb1bd
palette = 7= #fff1f3
palette = 8= #72696a
palette = 9= #fd6883
palette = 10= #b6eb55
palette = 11= #e1a313
palette = 12= #f7a186
palette = 13= #c0c1ff
palette = 14= #9de6e0
palette = 15= #fff7f5

background = #ece0d1
foreground = #38220f
cursor-color = #3b2f2f
cursor-text = #fff1f3
selection-background = #d9c89f
selection-foreground = #3b2f2f
